.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH MINICONF "1" "March 2007" "miniconf version 0.1" "User Commands"
.SH NAME
miniconf \- configure RCU, BC, and ALTRO from hard-coded values
.SH SYNOPSIS
.B miniconf
\fIrcu_url\fR 
\fB--type\fR=\fIconfiguration_tag\fR
[\fIOPTIONS\fR]
.SH DESCRIPTION
The purpose of \fBminiconf\fR is to set up the front-end electronics
for data-taking.  A particular RCU is addressed via the \fIrcu_url\fR
which takes the form of a generic URL.  Exactly which forms of URLs
are recognised depends on the configuration of the underlying
\fBRcu++\fR library that \fBminiconf\fR is linked against.  The
command line option \fB\-\-help\fR will show a summary.
.PP
When executed, \fBminiconf\fR will first open a connection to the
hardware using the form of communication implied by the \fIrcu_url\fR
command line argument.  The program will first do some initial set-up
of the RCU, and turn on the selected front-end cards.  Then it will
set up all front-end card board controllers via broadcast commands,
and then set up all ALTROs \- again in broadcast mode.  After that, it
will go through each front-end card individually and set-up the board
controller and enabled ALTRO individually.  After all this is done,
the program will configure the RCU to accept triggers if the command
line option \fB\-T\fR was given.  Finally, the program executes the
equivalent of the state machine command \fICONFIGURE\fR to let the
\fBFeeServer\fR (if applicable to the form of communication) know that
the front-end has been configured.  The state machine will then
transition into the state \fBREADY\fR.
.PP
Exactly how the front-end electronics is set up depends on the
configuration type chosen with the \fB\-t\fR command line option.
From the argument passed to this option, \fBminiconf\fR chooses
between a list of pre-defined configuration types.   Technically, each
configuration type is implemented as derived classes of
\fBMiniConf::Configurator\fR. 
.PP
The configuration type \fIReset\fR is special in that it does not
execute the equivalent of the state machine command \fICONFIGURE\fR,
but leaves the \fBFeeServer\fR (if applicable to the form of
communication) in the state \fBSTANDBY\fR.
.SH OPTIONS
.TP
\fB\-3\fR,\fB\-\-fmd3\-workaround\fR\fI\fR
Enable workaround for FMD3 and RCU FW II problem
.TP
\fB\-I\fR,\fB\-\-interrupt\fR\fI\fR
Enable interrupts.  That is, if a front-end card asserts the
interrupt line, the RCU will probe the cards on the bus and turn off
the relevant front-end card. 
.TP
\fB\-M\fR,\fB\-\-monitor\fR\fI\fR
Turn on continuous read-out of the monitor ADCs on the front-end
cards.   The monitor ADCs monitor the temperatures, voltages, and
currents on the front-end cards.  
.TP
\fB\-S\fR,\fB\-\-sod-event\fR\fI\fR
Fill instruction memory, and enable execution of the RCU instruction
memory on reception of an Start\-of\-Data or End\-of\-Data event.
.TP
\fB\-T\fR,\fB\-\-triggers\fR\fI\fR
Enable TTC triggers.
.TP
\fB\-V\fR,\fB\-\-version\fR\fI\fR
Show version number.
.TP
\fB\-W\fR,\fB\-\-no-wait\fR\fI\fR
Do not wait for ENTER on error.
.TP
\fB\-c\fR,\fB\-\-cards\fR=\fIARG\fR
A bit pattern of front-end cards to turn on.   There can be up to 32
cards on the front-end bus, so the value \fB0xFFFFFFFF\fR will turn on
\fIall\fR cards.  The lower 16bits corresponds to branch A, while the
upper 16bits correspond to branch B.  Therefor, the value
\fB0x1\fR will turn on the first card branch A, \fB0x30000\fR will
turn on the first and second card on branch B, and the value
\fB0x10001\fR will turn on the first card on both branch A and B.
.TP
\fB\-d\fR,\fB\-\-debug\fR=\fIARG\fR
Debugging output.  A boolean option.
.TP
\fB\-f\fR,\fB\-\-fmd\fR\fI\fR
Use the FMD.  Assume that the front-end cards are FMD digitizer
cards. 
.TP
\fB\-h\fR,\fB\-\-help\fR\fI\fR
Show usage summary. 
.TP
\fB\-t\fR,\fB\-\-type\fR=\fIARG\fR
Configuration type.   Each type corresponds to different setups.
Available types are 
.RS
.TP
.I Standalone
Stand alone run.  Oversampling 4, all strips read-out, 544 time bins.
.TP
.I Physics
Currently the same as \fIStandalone\fR
.TP
.I Pedestal
Currently the same as \fIStandalone\fR
.TP
.I Gain
Pulser gain run.  
.TP
.I Reset
Special type.  This will reset the RCU (\fBGLB_RESET\fR) and reset
some memories in the RCU.  All front-end cards will be turned off.
Options 
.BR \-c ", " \-I ", " \-M ", " \-S ", and " \-T
are ignored.
.RE
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR miniconfd (8)
.SH AUTHOR
miniconf was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
